<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Calculator-clean</title>
    <meta name="description" content="A Simple Calculator" />
    <meta name="author" content="BC CS Club"/>
    <link rel="stylesheet" type="text/css" href="calculator.css" />
    <style>
      .equal {
        border: 1px solid #3079ed;
        border-radius: 7px;
        width: 70px;
        height: 380px;
        text-align: center;
        padding: 127px 10px;
        margin: 10px 6px 10px 10px;
        cursor: pointer;
        color: black;
        background-color: #4d90fe;
        transition: all 0.2s ease-in-out;
      }

      .equal:hover {
        background-color: #307cf9;
        box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
        border-color: #1857bb;
      }
    </style>
  </head>

  <body>
    <div class="calculator">
      <input id="output" readonly/>
      <div class="buttons">
        <div class="operators-div">
          <button style="background-color: #ddd">+</button>
          <button style="background-color: #ddd">-</button>
          <button style="background-color: #ddd">&times;</button>
          <button style="background-color: #ddd">&divide;</button>
        </div>
        <div class="bottomPanel">
          <div class="leftPanel">
            <div class="numbers-div">
              <button class="numbers">7</button>
              <button class="numbers">8</button>
              <button class="numbers">9</button>
            </div>
            <div class="numbers-div">
              <button class="numbers">4</button>
              <button class="numbers">5</button>
              <button class="numbers">6</button>
            </div>
            <div class="numbers-div">
              <button class="numbers">1</button>
              <button class="numbers">2</button>
              <button class="numbers">3</button>
            </div>
            <div class="numbers-div">
              <button class="numbers">0</button>
              <button class="numbers">.</button>
              <button class="numbers" id="clear">clr</button>
            </div>
          </div>
          <button class="equal" id="result" style="color:#ddd">=</button>
        </div>
      </div>
    </div>
  </body>
</html>
